<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EditableTable - Basic Example</title>
  <style>
    /* Compiled CSS would go here - this is a simplified version for demo */
    :root {
      --et-color-primary: #3b82f6;
      --et-color-primary-hover: #2563eb;
      --et-color-primary-light: #eff6ff;
      --et-color-success: #10b981;
      --et-color-warning: #f59e0b;
      --et-color-error: #ef4444;
      --et-color-bg: #ffffff;
      --et-color-bg-alt: #f9fafb;
      --et-color-bg-hover: #f3f4f6;
      --et-color-bg-selected: #eff6ff;
      --et-color-border: #e5e7eb;
      --et-color-border-strong: #d1d5db;
      --et-color-text: #111827;
      --et-color-text-muted: #6b7280;
      --et-font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      --et-font-size-base: 0.875rem;
      --et-cell-padding-x: 0.75rem;
      --et-cell-padding-y: 0.5rem;
      --et-row-height: 2.5rem;
      --et-header-height: 2.75rem;
      --et-border-radius: 0.375rem;
      --et-shadow-fixed: 4px 0 8px -2px rgb(0 0 0 / 0.1);
    }

    * { box-sizing: border-box; }
    
    body {
      font-family: var(--et-font-family);
      padding: 2rem;
      background: #f3f4f6;
      margin: 0;
    }

    h1 { color: var(--et-color-text); margin-bottom: 0.5rem; }
    p { color: var(--et-color-text-muted); margin-bottom: 1.5rem; }

    .toolbar {
      display: flex;
      gap: 0.5rem;
      margin-bottom: 1rem;
    }

    .btn {
      padding: 0.5rem 1rem;
      border: 1px solid var(--et-color-border);
      border-radius: var(--et-border-radius);
      background: white;
      cursor: pointer;
      font-size: var(--et-font-size-base);
      transition: all 150ms ease;
    }

    .btn:hover { background: var(--et-color-bg-alt); }
    .btn-primary { 
      background: var(--et-color-primary); 
      color: white; 
      border-color: var(--et-color-primary);
    }
    .btn-primary:hover { background: var(--et-color-primary-hover); }

    .status {
      margin-top: 1rem;
      padding: 1rem;
      background: white;
      border-radius: var(--et-border-radius);
      border: 1px solid var(--et-color-border);
    }
    .status h3 { margin: 0 0 0.5rem 0; font-size: 0.875rem; }
    .status pre { 
      margin: 0; 
      font-size: 0.75rem; 
      background: var(--et-color-bg-alt);
      padding: 0.5rem;
      border-radius: 4px;
      overflow: auto;
      max-height: 200px;
    }

    /* Table styles */
    .et-container {
      position: relative;
      width: 100%;
      font-family: var(--et-font-family);
      font-size: var(--et-font-size-base);
      color: var(--et-color-text);
      background-color: var(--et-color-bg);
      border: 1px solid var(--et-color-border);
      border-radius: var(--et-border-radius);
      overflow: hidden;
    }

    .et-table-wrapper {
      width: 100%;
      overflow-x: auto;
      overflow-y: auto;
      max-height: 500px;
    }

    .et-table {
      width: 100%;
      border-collapse: collapse;
      border-spacing: 0;
    }

    .et-thead {
      position: sticky;
      top: 0;
      z-index: 20;
      background-color: var(--et-color-bg);
    }

    .et-header-row {
      background-color: var(--et-color-bg-alt);
      border-bottom: 1px solid var(--et-color-border-strong);
    }

    .et-header-cell {
      height: var(--et-header-height);
      padding: var(--et-cell-padding-y) var(--et-cell-padding-x);
      font-weight: 500;
      text-align: left;
      background-color: var(--et-color-bg-alt);
      border-right: 1px solid var(--et-color-border);
      user-select: none;
    }

    .et-header-cell:last-child { border-right: none; }

    .et-header-cell.et-cell-fixed {
      position: sticky;
      left: 0;
      z-index: 30;
    }

    .et-row {
      transition: background-color 150ms ease;
    }

    .et-row:hover { background-color: var(--et-color-bg-hover); }

    .et-row-data {
      cursor: pointer;
    }

    .et-row-data:nth-child(even) { background-color: var(--et-color-bg-alt); }
    .et-row-data:nth-child(even):hover { background-color: var(--et-color-bg-hover); }

    .et-row-dirty::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 3px;
      background-color: var(--et-color-warning);
    }

    .et-row-hidden { display: none; }

    .et-cell {
      height: var(--et-row-height);
      padding: var(--et-cell-padding-y) var(--et-cell-padding-x);
      border-right: 1px solid var(--et-color-border);
      border-bottom: 1px solid var(--et-color-border);
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .et-cell:last-child { border-right: none; }

    .et-cell.et-cell-fixed {
      position: sticky;
      left: 0;
      z-index: 10;
      background-color: inherit;
    }

    .et-row-data:nth-child(even) .et-cell-fixed { background-color: var(--et-color-bg-alt); }
    .et-row:hover .et-cell-fixed { background-color: var(--et-color-bg-hover); }

    .et-cell-number { text-align: right; font-variant-numeric: tabular-nums; }

    .et-container.et-scrolled .et-cell-fixed,
    .et-container.et-scrolled .et-header-cell.et-cell-fixed {
      box-shadow: var(--et-shadow-fixed);
    }

    /* Group styles */
    .et-row-group-header {
      background-color: var(--et-color-bg-alt);
      border-bottom: 1px solid var(--et-color-border-strong);
      cursor: pointer;
    }

    .et-group-header-content {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .et-group-toggle-icon {
      color: var(--et-color-text-muted);
      transition: transform 150ms ease;
    }

    .et-group-label { font-weight: 500; }
    .et-group-count { color: var(--et-color-text-muted); font-size: 0.75rem; }

    .et-row-totals {
      background-color: var(--et-color-bg-alt);
      font-weight: 500;
      border-top: 1px solid var(--et-color-border-strong);
    }

    /* Sub-row styles */
    .et-row-subrow {
      font-size: 0.8125rem;
      color: var(--et-color-text-muted);
      cursor: default;
    }

    .et-row-subrow:hover { background-color: var(--et-color-bg); }

    .et-row-subrow .et-cell:first-child {
      padding-left: calc(var(--et-cell-padding-x) + 1.5rem);
    }

    /* Input styles */
    .et-cell-input {
      width: 100%;
      height: 100%;
      padding: var(--et-cell-padding-y) var(--et-cell-padding-x);
      font-family: inherit;
      font-size: inherit;
      color: var(--et-color-text);
      background-color: var(--et-color-bg);
      border: none;
      outline: none;
    }

    .et-cell-input:focus {
      box-shadow: inset 0 0 0 2px var(--et-color-primary);
    }

    .et-cell-input[type="number"] {
      text-align: right;
    }

    .et-container.et-mode-edit .et-cell:not(.et-cell-fixed) { cursor: text; }
  </style>
</head>
<body>
  <h1>EditableTable Demo</h1>
  <p>A modular, high-performance inline editing table library</p>

  <div class="toolbar">
    <button class="btn btn-primary" id="toggle-mode">Toggle Edit Mode</button>
    <button class="btn" id="toggle-groups">Toggle All Groups</button>
    <button class="btn" id="add-row">Add Row</button>
    <button class="btn" id="export-csv">Export CSV</button>
    <button class="btn" id="revert">Revert Changes</button>
  </div>

  <div id="table-container"></div>

  <div class="status">
    <h3>Events Log</h3>
    <pre id="log"></pre>
  </div>

  <script type="module">
    // Import the library (in real usage, this would be the actual imports)
    // For this demo, we'll create a simplified inline version
    
    // =====================================================
    // SIMPLIFIED DEMO IMPLEMENTATION
    // (The full library is in the src folder)
    // =====================================================

    class SimpleTable {
      constructor(config) {
        this.config = config;
        this.container = typeof config.container === 'string' 
          ? document.querySelector(config.container) 
          : config.container;
        this.data = [...config.data];
        this.columns = config.columns;
        this.mode = config.mode || 'view';
        this.collapsedGroups = new Set();
        this.callbacks = {
          onRowClick: config.onRowClick,
          onRowChange: config.onRowChange,
          onChange: config.onChange,
          onRender: config.onRender
        };
        
        this.render();
      }

      render() {
        this.container.innerHTML = '';
        this.container.className = `et-container et-mode-${this.mode}`;
        
        if (this.config.fixedFirstColumn) {
          this.container.classList.add('et-fixed-first-column');
        }

        const wrapper = document.createElement('div');
        wrapper.className = 'et-table-wrapper';
        
        const table = document.createElement('table');
        table.className = 'et-table';
        
        // Header
        const thead = document.createElement('thead');
        thead.className = 'et-thead';
        const headerRow = document.createElement('tr');
        headerRow.className = 'et-header-row';
        
        this.columns.forEach((col, i) => {
          const th = document.createElement('th');
          th.className = 'et-header-cell';
          if (i === 0 && this.config.fixedFirstColumn) {
            th.classList.add('et-cell-fixed');
          }
          th.textContent = col.title || col.data;
          if (col.width) th.style.width = col.width + 'px';
          headerRow.appendChild(th);
        });
        thead.appendChild(headerRow);
        table.appendChild(thead);

        // Body
        const tbody = document.createElement('tbody');
        tbody.className = 'et-tbody';

        if (this.config.enableGrouping && this.config.groupBy) {
          this.renderGroupedBody(tbody);
        } else {
          this.renderFlatBody(tbody);
        }

        table.appendChild(tbody);
        wrapper.appendChild(table);
        this.container.appendChild(wrapper);

        // Scroll handler for fixed column shadow
        wrapper.addEventListener('scroll', () => {
          if (wrapper.scrollLeft > 0) {
            this.container.classList.add('et-scrolled');
          } else {
            this.container.classList.remove('et-scrolled');
          }
        });

        if (this.callbacks.onRender) {
          this.callbacks.onRender({ rowCount: this.data.length });
        }
      }

      renderFlatBody(tbody) {
        this.data.forEach((row, index) => {
          const tr = this.createRow(row, index);
          tbody.appendChild(tr);
        });
      }

      renderGroupedBody(tbody) {
        const groups = {};
        const groupBy = this.config.groupBy;
        
        this.data.forEach(row => {
          if (row._type === 'subrow') return;
          const key = row[groupBy];
          if (!groups[key]) groups[key] = [];
          groups[key].push(row);
        });

        Object.entries(groups).forEach(([groupKey, rows]) => {
          // Group header
          const groupHeader = document.createElement('tr');
          groupHeader.className = 'et-row et-row-group-header';
          groupHeader.dataset.group = groupKey;
          
          const isCollapsed = this.collapsedGroups.has(groupKey);
          
          const toggleCell = document.createElement('td');
          toggleCell.className = 'et-cell et-cell-group-toggle';
          toggleCell.colSpan = this.columns.length;
          toggleCell.innerHTML = `
            <div class="et-group-header-content">
              <span class="et-group-toggle-icon">${isCollapsed ? '▶' : '▼'}</span>
              <span class="et-group-label">${groupKey}</span>
              <span class="et-group-count">(${rows.length})</span>
            </div>
          `;
          toggleCell.onclick = () => this.toggleGroup(groupKey);
          groupHeader.appendChild(toggleCell);
          tbody.appendChild(groupHeader);

          // Group rows
          rows.forEach((row, index) => {
            const tr = this.createRow(row, index, groupKey);
            if (isCollapsed) tr.classList.add('et-row-hidden');
            tbody.appendChild(tr);
            
            // Add sub-rows if present
            const subRows = this.data.filter(r => r._type === 'subrow' && r._parentId === row.id);
            subRows.forEach(subRow => {
              const subTr = this.createRow(subRow, index, groupKey, true);
              if (isCollapsed) subTr.classList.add('et-row-hidden');
              tbody.appendChild(subTr);
            });
          });

          // Group totals
          const totalsRow = document.createElement('tr');
          totalsRow.className = 'et-row et-row-totals';
          totalsRow.dataset.group = groupKey;
          if (isCollapsed) totalsRow.classList.add('et-row-hidden');
          
          this.columns.forEach((col, i) => {
            const td = document.createElement('td');
            td.className = 'et-cell et-cell-total';
            if (i === 0 && this.config.fixedFirstColumn) {
              td.classList.add('et-cell-fixed');
            }
            
            if (col.aggregate === 'sum' && col.type === 'number') {
              const sum = rows.reduce((acc, r) => acc + (r[col.data] || 0), 0);
              td.textContent = sum.toLocaleString();
              td.classList.add('et-cell-number');
            } else if (i === 0) {
              td.textContent = 'Total';
            }
            
            totalsRow.appendChild(td);
          });
          tbody.appendChild(totalsRow);
        });
      }

      createRow(row, index, groupKey = null, isSubRow = false) {
        const tr = document.createElement('tr');
        tr.className = `et-row ${isSubRow || row._type === 'subrow' ? 'et-row-subrow' : 'et-row-data'}`;
        tr.dataset.rowId = row.id || row._id || index;
        if (groupKey) tr.dataset.group = groupKey;

        this.columns.forEach((col, colIndex) => {
          const td = document.createElement('td');
          td.className = 'et-cell';
          td.dataset.column = col.data;
          
          if (colIndex === 0 && this.config.fixedFirstColumn) {
            td.classList.add('et-cell-fixed');
          }
          
          if (col.type === 'number') {
            td.classList.add('et-cell-number');
          }

          const value = row[col.data];

          if (this.mode === 'edit' && col.editable !== false && !isSubRow && row._type !== 'subrow') {
            const input = document.createElement('input');
            input.className = 'et-cell-input';
            input.type = col.type === 'number' ? 'number' : 'text';
            input.value = value ?? '';
            
            input.addEventListener('change', (e) => {
              const newValue = col.type === 'number' ? parseFloat(e.target.value) : e.target.value;
              row[col.data] = newValue;
              
              if (this.callbacks.onRowChange) {
                this.callbacks.onRowChange({
                  rowId: row.id,
                  columnName: col.data,
                  row: { ...row }
                });
              }
              
              if (this.callbacks.onChange) {
                this.callbacks.onChange({ data: this.data });
              }
            });
            
            td.appendChild(input);
          } else {
            if (col.format) {
              td.textContent = col.format(value, row);
            } else if (col.type === 'number' && value != null) {
              td.textContent = value.toLocaleString();
            } else {
              td.textContent = value ?? '';
            }
          }

          tr.appendChild(td);
        });

        if (!isSubRow && row._type !== 'subrow') {
          tr.addEventListener('click', (e) => {
            if (!e.target.classList.contains('et-cell-input')) {
              if (this.callbacks.onRowClick) {
                this.callbacks.onRowClick({ rowId: row.id, row: { ...row }, event: e });
              }
            }
          });
        }

        return tr;
      }

      toggleGroup(groupId) {
        if (this.collapsedGroups.has(groupId)) {
          this.collapsedGroups.delete(groupId);
        } else {
          this.collapsedGroups.add(groupId);
        }
        this.render();
      }

      expandAllGroups() {
        this.collapsedGroups.clear();
        this.render();
      }

      collapseAllGroups() {
        const groupBy = this.config.groupBy;
        this.data.forEach(row => {
          if (row._type !== 'subrow' && row[groupBy]) {
            this.collapsedGroups.add(row[groupBy]);
          }
        });
        this.render();
      }

      toggleAllGroups() {
        if (this.collapsedGroups.size > 0) {
          this.expandAllGroups();
        } else {
          this.collapseAllGroups();
        }
      }

      setMode(mode) {
        this.mode = mode;
        this.render();
      }

      toggleMode() {
        this.setMode(this.mode === 'view' ? 'edit' : 'view');
        return this.mode;
      }

      getMode() {
        return this.mode;
      }

      getData() {
        return [...this.data];
      }

      addRow(rowData) {
        const newRow = {
          id: Date.now(),
          ...rowData
        };
        this.data.push(newRow);
        this.render();
        return newRow;
      }

      exportCSV() {
        const headers = this.columns.map(c => c.title || c.data).join(',');
        const rows = this.data
          .filter(r => r._type !== 'subrow')
          .map(row => this.columns.map(col => {
            const val = row[col.data];
            if (typeof val === 'string' && val.includes(',')) {
              return `"${val}"`;
            }
            return val ?? '';
          }).join(','));
        
        return [headers, ...rows].join('\n');
      }

      revertChanges() {
        this.data = [...this.config.data];
        this.render();
      }
    }

    // =====================================================
    // DEMO USAGE
    // =====================================================

    const log = document.getElementById('log');
    function addLog(message) {
      const time = new Date().toLocaleTimeString();
      log.textContent = `[${time}] ${message}\n` + log.textContent;
    }

    // Sample data with groups and sub-rows
    const sampleData = [
      { id: 1, name: 'Q1 Marketing Budget', category: 'Marketing', jan: 5000, feb: 5500, mar: 6000 },
      { id: 'sub1', _type: 'subrow', _parentId: 1, name: 'Social Media', jan: 2000, feb: 2200, mar: 2500 },
      { id: 'sub2', _type: 'subrow', _parentId: 1, name: 'Content', jan: 3000, feb: 3300, mar: 3500 },
      { id: 2, name: 'Brand Campaign', category: 'Marketing', jan: 8000, feb: 8500, mar: 9000 },
      { id: 3, name: 'Software Licenses', category: 'Operations', jan: 2000, feb: 2000, mar: 2000 },
      { id: 4, name: 'Cloud Services', category: 'Operations', jan: 3500, feb: 3800, mar: 4000 },
      { id: 5, name: 'Developer Salaries', category: 'Engineering', jan: 25000, feb: 25000, mar: 26000 },
      { id: 6, name: 'Equipment', category: 'Engineering', jan: 5000, feb: 2000, mar: 3000 }
    ];

    // Create table instance
    const table = new SimpleTable({
      container: '#table-container',
      fixedFirstColumn: true,
      enableGrouping: true,
      groupBy: 'category',
      mode: 'view',
      columns: [
        { data: 'name', title: 'Budget Item', width: 200 },
        { data: 'jan', title: 'January', type: 'number', aggregate: 'sum' },
        { data: 'feb', title: 'February', type: 'number', aggregate: 'sum' },
        { data: 'mar', title: 'March', type: 'number', aggregate: 'sum' }
      ],
      data: sampleData,
      onRowClick: ({ rowId, row }) => {
        addLog(`Row clicked: ${row.name} (ID: ${rowId})`);
      },
      onRowChange: ({ rowId, columnName, row }) => {
        addLog(`Row ${rowId} changed - ${columnName}: ${row[columnName]}`);
      },
      onChange: ({ data }) => {
        addLog(`Table data updated (${data.length} rows)`);
      },
      onRender: ({ rowCount }) => {
        addLog(`Table rendered with ${rowCount} rows`);
      }
    });

    // Toolbar handlers
    document.getElementById('toggle-mode').onclick = () => {
      const newMode = table.toggleMode();
      addLog(`Mode changed to: ${newMode}`);
      document.getElementById('toggle-mode').textContent = 
        newMode === 'edit' ? 'Switch to View Mode' : 'Toggle Edit Mode';
    };

    document.getElementById('toggle-groups').onclick = () => {
      table.toggleAllGroups();
      addLog('Toggled all groups');
    };

    document.getElementById('add-row').onclick = () => {
      const newRow = table.addRow({
        name: 'New Budget Item',
        category: 'Marketing',
        jan: 0,
        feb: 0,
        mar: 0
      });
      addLog(`Added new row: ${newRow.name}`);
    };

    document.getElementById('export-csv').onclick = () => {
      const csv = table.exportCSV();
      console.log('CSV Export:', csv);
      addLog('Exported to CSV (check console)');
      
      // Download
      const blob = new Blob([csv], { type: 'text/csv' });
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = 'table-export.csv';
      a.click();
    };

    document.getElementById('revert').onclick = () => {
      table.revertChanges();
      addLog('Reverted all changes');
    };

    addLog('Table initialized');
  </script>
</body>
</html>
