/**
 * Sub-rows Styles
 * Styles for informational sub-rows (e.g., Sep 2025, Oct 2025)
 */

@use 'variables' as *;

// ============================================
// Sub-row Base
// ============================================

.et-row-subrow {
  background-color: var(--et-color-bg);
  font-size: var(--et-font-size-sm);
  color: var(--et-color-text-muted);
  cursor: default;
  
  &:hover {
    background-color: var(--et-color-bg); // No hover effect
  }
  
  // Indent sub-row content
  .et-cell:first-child {
    padding-left: calc(var(--et-cell-padding-x) + var(--et-spacing-lg));
    
    &::before {
      content: '';
      display: inline-block;
      width: 8px;
      height: 8px;
      margin-right: var(--et-spacing-sm);
      border-left: 1px solid var(--et-color-border-strong);
      border-bottom: 1px solid var(--et-color-border-strong);
      vertical-align: middle;
    }
  }
  
  // Sub-row cells are typically read-only
  .et-cell {
    background-color: var(--et-color-bg);
    
    &.et-cell-fixed {
      background-color: var(--et-color-bg);
    }
  }
}

// ============================================
// Sub-row Indicator (visual connector)
// ============================================

.et-row-data + .et-row-subrow {
  border-top: 1px dashed var(--et-color-border);
}

.et-row-subrow + .et-row-subrow {
  // Consecutive sub-rows
}

.et-row-subrow + .et-row-data {
  // Sub-row followed by data row
  border-top: 1px solid var(--et-color-border-strong);
}

// ============================================
// Sub-row Types
// ============================================

// Informational sub-row (dates, periods, etc.)
.et-row-subrow.et-subrow-info {
  background-color: #fafbfc;
  
  .et-cell {
    background-color: inherit;
    font-style: italic;
  }
}

// Detail sub-row (additional data)
.et-row-subrow.et-subrow-detail {
  background-color: var(--et-color-bg-alt);
  
  .et-cell {
    background-color: inherit;
  }
}

// Summary sub-row (subtotals)
.et-row-subrow.et-subrow-summary {
  background-color: var(--et-color-bg-alt);
  font-weight: var(--et-font-weight-medium);
  
  .et-cell {
    background-color: inherit;
    border-top: 1px solid var(--et-color-border-strong);
  }
}

// ============================================
// Expandable Sub-rows
// ============================================

.et-row-data.et-has-subrows {
  .et-cell:first-child {
    position: relative;
    padding-left: calc(var(--et-cell-padding-x) + 1.5rem);
  }
}

.et-subrow-toggle {
  position: absolute;
  left: var(--et-cell-padding-x);
  top: 50%;
  transform: translateY(-50%);
  width: 1.25rem;
  height: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  color: var(--et-color-text-muted);
  cursor: pointer;
  border-radius: var(--et-border-radius);
  @include et-transition(color, background-color);
  
  &:hover {
    color: var(--et-color-primary);
    background-color: var(--et-color-primary-light);
  }
  
  &.et-expanded {
    transform: translateY(-50%) rotate(90deg);
  }
}

// ============================================
// Sub-row Visibility
// ============================================

.et-subrows-collapsed {
  .et-row-subrow {
    display: none;
  }
}

.et-row-subrow.et-subrow-hidden {
  display: none;
}

// ============================================
// Sub-row Nesting Levels
// ============================================

.et-row-subrow[data-level="1"] {
  .et-cell:first-child {
    padding-left: calc(var(--et-cell-padding-x) + var(--et-spacing-lg));
  }
}

.et-row-subrow[data-level="2"] {
  .et-cell:first-child {
    padding-left: calc(var(--et-cell-padding-x) + var(--et-spacing-lg) * 2);
  }
}

.et-row-subrow[data-level="3"] {
  .et-cell:first-child {
    padding-left: calc(var(--et-cell-padding-x) + var(--et-spacing-lg) * 3);
  }
}

// ============================================
// Sub-row with Timeline (for date-based sub-rows)
// ============================================

.et-row-subrow.et-subrow-timeline {
  .et-cell:first-child {
    position: relative;
    
    &::before {
      content: '';
      position: absolute;
      left: calc(var(--et-cell-padding-x) + 0.5rem);
      top: 0;
      bottom: 0;
      width: 1px;
      background-color: var(--et-color-border-strong);
    }
    
    &::after {
      content: '';
      position: absolute;
      left: calc(var(--et-cell-padding-x) + 0.25rem);
      top: 50%;
      transform: translateY(-50%);
      width: 6px;
      height: 6px;
      background-color: var(--et-color-bg);
      border: 1px solid var(--et-color-border-strong);
      border-radius: 50%;
    }
  }
  
  // First timeline sub-row
  &:first-of-type .et-cell:first-child::before {
    top: 50%;
  }
  
  // Last timeline sub-row
  &:last-of-type .et-cell:first-child::before,
  &:has(+ .et-row-data) .et-cell:first-child::before {
    bottom: 50%;
  }
}
